# hellotwu

./: .gitignore  README.md  build.xml
scripts/: install.sh  notify-twutechops.sh  start-server.sh  stop-server.sh
src/main/java/hellotwu/mappers/: HelloMapper.java  MyBatisUtil.java
src/main/java/hellotwu/service/: HelloService.java
src/main/java/hellotwu/web/: HelloController.java
src/main/resources/: database.properties  log4j.properties  loginMessages.properties  mybatis.config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/functional/hellotwu/: HelloMessageJourneyTest.java
src/test/java/hellotwu/web/: HelloControllerTest.java
tools/ant/etc/: junit-frames-xalan1.xsl  junit-frames.xsl
tools/ant/lib/: ant-antlr.pom  ant-apache-bcel.pom  ant-apache-bsf.pom  ant-apache-log4j.pom  ant-apache-oro.pom  ant-apache-regexp.pom  ant-apache-resolver.pom  ant-apache-xalan2.pom  ant-commons-logging.pom  ant-commons-net.pom  ant-jai.pom  ant-javamail.pom  ant-jdepend.pom  ant-jmf.pom  ant-jsch.pom  ant-junit.pom  ant-junit4.pom  ant-launcher.pom  ant-netrexx.pom  ant-parent.pom  ant-swing.pom  ant-testutil.pom  ant.pom  libraries.properties
tools/ant/manual/: tutorial-tasks-filesets-properties.html
tools/ant/manual/Tasks/: xmlvalidate.html
