log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

log4j.rootLogger=debug, stdout

# jetty
log4j.logger.org.eclipse.jetty=info

# spring
log4j.logger.org.springframework=info
log4j.logger.org.springframework.security=info

# ibatis
log4j.logger.org.apache.ibatis.io.ResolverUtil=info

# hibernate
log4j.logger.org.hibernate=info


